<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#grid">Grid Gallery</a></li>
            <li class="links"><a href="#slide">Slide Gallery</a></li>
        </ul>
    </center>
    <section id="home">

        <h1 id="h">Hi! Think of this as your relaxing zone...</h1>
    </section>
    <section id="grid">
        <h1>Grid Gallery</h1>
        <span><img id="w" src="blue.jpg"></span>
        <span><img id="w" src="Orange.png"></span>
        <span><img id="w" src="Pink%20tulip.jpg"></span>
        <span><img id="w" src="Red%20rose.jpg"></span>
        <span><img id="w" src="purple.jpg"></span>
        <span><img id="w" src="violet.jpg"></span>
        <span><img id="w" src="White.jpg"></span>
        <span><img id="w" src="yellow.jpg"></span>
    </section>

    <section id="slide">
        <h1>Slide Gallery</h1>


        <div id="myCarousel" class="carousel slide">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <img id="e"src="blue.jpg">

                        <div class="carousel-content">
                            <p>Blue Flower</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>

                        <img id="e"src="Orange.png">
                        <div class="carousel-content">
                            <p>Orange Flower</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="violet.jpg">
                        <div class="carousel-content">
                            <p>Violet Flower</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="Red%20rose.jpg">
                        <div class="carousel-content">
                            <p>Red Rose</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="yellow.jpg">
                        <div class="carousel-content">
                            <p>Yellow Flower</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="White.jpg">
                        <div class="carousel-content">
                            <p>White Flower</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="Pink%20tulip.jpg">
                        <div class="carousel-content">
                            <p>Pink Tulip</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>

                        <img id="e"src="purple.jpg">
                        <div class="carousel-content">
                            <p>Purple Flower</p>
                        </div>
                    </center>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>

            </div>
        </div>

            <!-- Left and right controls -->
            

    </section>

</body>

</html>
